<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas JavaScript :3</title>
</head>
<body>
    <h1> Menghitung Luas Segitiga</h1>
    <p>
        Masukkan Alas: <input type="text" size="4" id="alas">
        Masukkan Tinggi: <input type="text" size="4" id="tinggi">
        <br>
        <button type="button" onclick="luasSgtg()">Hitung</button>
    </p>
    <p id="output">Luas Seigitiga = ??</p> <br>

    <h1> Menghitung Luas Lingkaran</h1>
    <p>
        Masukkan Jari-Jari: <input type="text" size="4" id="jarijari">
        <br>
        <button type="button" onclick="luasLgkrn()">Hitung</button>
    </p>
    <p id="output2">Luas Lingkaran = ??</p> <br>

    <h1> Menampilkan nilai dari tipe data object : </h1>
    <button onclick = "showObjek()"> tunjukkan object 
    </button> 
    <p id="output3"> </p>

    <h1> Menampilkan nilai dari tipe data array </h1>
    <p id="output4"></p>



    <script src="./soal.js"></script>
</body>
</html>